<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/editNoteTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Título de la nota"
        android:textSize="20sp"
        android:layout_marginBottom="8dp" />

    <EditText
        android:id="@+id/editNoteContent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Contenido de la nota"
        android:gravity="top"
        android:lines="10"
        android:textSize="16sp"
        android:layout_marginBottom="16dp" />

    <Button
        android:id="@+id/saveButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Guardar Cambios"
        android:textSize="16sp" />
</LinearLayout>
